[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/ka1.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/scripts/score_counter.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/gameover.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
extra_spacing_top = 15
extra_spacing_bottom = 15
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="GameOver" type="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 15
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_top = 203.0
margin_right = 1024.0
margin_bottom = 258.0
rect_pivot_offset = Vector2( 317, 28 )
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_top = 273.0
margin_right = 1024.0
margin_bottom = 301.0
rect_pivot_offset = Vector2( 317, 28 )
custom_fonts/font = SubResource( 2 )
text = "SCORE: 0"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
modulate = Color( 0, 0, 0, 0 )
self_modulate = Color( 0, 0, 0, 0 )
margin_top = 316.0
margin_right = 1024.0
margin_bottom = 346.0
size_flags_stretch_ratio = 0.0
custom_constants/separation = 30

[node name="Back" type="Button" parent="."]
margin_top = 361.0
margin_right = 1024.0
margin_bottom = 397.0
theme = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "BACK TO MENU"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
